version: '3.8'

services:
  redis:
    image: redis
    container_name: django-celery-redis
    networks:
      - celery-rabbitmq-django
    ports:
      - "6379:6379"

  rabbitmq:
    image: rabbitmq:3.8-management-alpine
    container_name: django-celery-rabbitmq
    networks:
      - celery-rabbitmq-django
    ports:
      - "5672:5672"
      - "15672:15672"

networks:
  celery-rabbitmq-django:
    driver: bridge
